MONGO_URI=mongodb+srv://kylenguyenluuquocbao:ax49y9LoWRSTHi1N@cluster0.4usftif.mongodb.net/?retryWrites=true&w=majority
MAIL=sepmRmit@gmail.com
PASS=jaxfnjwepweuzaug
JWT_SECRET=z6KYG;sSO!>!r.tEa5XoUh;nQ2,.2^
VERIFICATION_SECRET=K:dgMae>@e357Rtr{tEN(;5a',npmx
REACT_APP_LINK=http://localhost:3000
CLOUDINARY_API_KEY=484613257559518
CLOUDINARY_API_SECRET=wbMkzOsKJbNYc0iZXcqJz9XMUtw
CLOUDINARY_NAME=dma21c4n9