MONGO_URI=mongodb+srv://RMITinder:77fsTY68ULfH04BJ@cluster0.zvwjz.mongodb.net/RMITinder?retryWrites=true&w=majority
MAIL=cosc2769rmitinder@gmail.com
PASS=sxcxdrdlthlzzszf
JWT_SECRET=z6KYG;sSO!>!r.tEa5XoUh;nQ2,.2^
VERIFICATION_SECRET=K:dgMae>@e357Rtr{tEN(;5a',npmx
CLOUDINARY_NAME=dma21c4n9
CLOUDINARY_API_SECRET=wbMkzOsKJbNYc0iZXcqJz9XMUtw
CLOUDINARY_API_KEY=484613257559518
REACT_APP_LINK=https://rmitinder.netlify.app