MONGO_URI=mongodb+srv://RMITinder:77fsTY68ULfH04BJ@cluster0.zvwjz.mongodb.net/?retryWrites=true&w=majority
VERIFICATION_SECRET=K:dgMae>@e357Rtr{tEN(;5a',npmx
JWT_SECRET=z6KYG;sSO!>!r.tEa5XoUh;nQ2,.2^
REACT_APP_LINK=